server {
    listen 80;
    server_name chainlens1.localhost;
    charset utf-8;

    location /api/ {
      include proxy_params;
      proxy_pass http://api1:8090/;
    }

    location / {
      include proxy_params;
      proxy_pass http://web1:3000/;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  
}
